<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView_whatsnew"
        android:layout_width="0dp"
        android:layout_height="189dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="35dp"
        android:contentDescription="@string/imageoffood"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_whatsNew"
        tools:srcCompat="@drawable/roast" />

    <TextView
        android:id="@+id/textView_whatsNew"
        android:layout_width="223dp"
        android:layout_height="43dp"
        android:text="@string/whatsnew"
        android:textAppearance="@style/HeaderText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/textView_whatElse"
        android:layout_width="174dp"
        android:layout_height="50dp"
        android:text="@string/whatelse"
        android:textAppearance="@style/HeaderText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_caption"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/textView_caption"
        android:layout_width="342dp"
        android:layout_height="57dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:text="@string/lipsum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_whatsnew" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_whatElse"
        app:layout_constraintVertical_bias="0.51">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_whatsnew3"
                    android:layout_width="175dp"
                    android:layout_height="120dp"
                    android:contentDescription="@string/imageoffood"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/roast" />

                <TextView
                    android:id="@+id/textView_caption3"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="35dp"
                    android:text="@string/lipsum" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_whatsnew4"
                    android:layout_width="175dp"
                    android:layout_height="120dp"
                    android:contentDescription="@string/imageoffood"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/roast" />

                <TextView
                    android:id="@+id/textView_caption4"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="35dp"
                    android:text="@string/lipsum" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_whatsnew2"
                    android:layout_width="175dp"
                    android:layout_height="120dp"
                    android:contentDescription="@string/imageoffood"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/roast" />

                <TextView
                    android:id="@+id/textView_caption2"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="35dp"
                    android:text="@string/lipsum" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>